// Copyright (C) 2024 Andrew Wason
// SPDX-License-Identifier: GPL-3.0-or-later

/*!
    \qmlmodule MediaFX.Transition
    \noautolist
    \title MediaTransition QML Types
    \ingroup qmlmodules
    \brief Provides QML \l MediaTransition types for MediaFX \l MediaSequence.

    \section1 QML Types

    MediaFX.Transition QML types can be imported into your application using the
    \c{import MediaFX.Transition} statement in your .qml file.

    \generatelist qmltypesbymodule MediaFX.Transition
*/
